.home_index{
  .jt{
    display: inline-block;
    width: 16px;
    position: relative;
    height: 16px;
  }
  .jt:after, .jt:before {
    border: 8px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    left: 5px;
    bottom: -3px;
    content: ' '
  }
  .jt:before {
    border-top-color: #ffffff!important;
    bottom: -6px;
  }
  .cav_box{
    display: block;
    text-align: center;
    img{
      width: 24px;
    }
  }
  .cav_box_active{
    background-color: red;
  }
  .bar_left{
    padding-left: 15px;
    color: #ffffff;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0px,-50%);
    &>span{
      display: inline-block;
      vertical-align: middle;
      position: relative;
    }
  }
  .bar_right{
    text-align: right;
    padding-right: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    &>span{
      display: inline-block;
      width: 23px;
      height: 18px;
      vertical-align: middle;
      background: url("../../../img/find.png") no-repeat center center;
      background-size: 100% 100%;
      position: absolute;
      right: 38px;
      top: 50%;
      transform: translate(0px,-50%);
    }
  }
  .nav_choose_box{
    position: absolute;
    background-color: #355d7d;
    padding: 0px 8px;
    left: 9px;
    height: 0px;
    overflow: hidden;
    line-height: 48px;
  }
 }
.boy{
  .jt:after, .jt:before {
    border-top: 8px solid #355d7d;
  }
}
.girl{
  .jt:after, .jt:before {
    border-top: 8px solid #fa8898;
  }
  .nav_choose_box{
    background-color:#fa8898;
  }
}