.navRow{
  display: flex;
  height: 44px;
  width: 100%;
}
.navFixed(@sx:top,@key:0px){
  position: fixed;
  left: 0px;
  @{sx}:@key;
  text-align: center;
}
.navBottom{
  .navFixed(bottom);
  border-top: 1px #cccccc solid;
  .navBox{
    flex: 1;
    height: 44px;
    border-right: 1px #cccccc solid;
    box-sizing: border-box;
    &:last-child{
      border-right: 0px;
    }
  }
}