.slide_verification{
  .can_box{
    position: relative;
  }
  .tu_box{
    position: absolute;
    left: 100px;
    top: 0px;
  }
  .square{
    position: relative;
    overflow: hidden;
    z-index: 999;
  }
  .circular{
    border-radius: 50%;
    position: absolute;
    top: 10px;
  }
  .scroll{
    display: inline-block;
    width: 20px;
    height: 300px;
    border-radius: 30px;
    border: 1px red solid;
    position: absolute;
    left: 210px;
    top: 0px;
  }
  .btn_drag{
    width: 18px;
    height: 50px;
    border-radius: 20px;
    background-color: red;
    position: absolute;
    top: 1px;
    left: 1px;
    -webkit-transform: translate3D(0px,0px,0px);
    -moz-transform:translate3D(0px,0px,0px);
    transform: translate3D(0px,0px,0px);
  }
}