.tabBox{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: red;
  .tabBody{
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 44px;
    width: 100%;
    background-color: #ffffff;
  }
  .tabBar{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: blue;
    display: inline-flex;
    height: 44px;
    border-top: 1px #cccccc solid;
  }
  .tabPane:last-child{
    border-right: 0px;
  }
  .tabPane{
    flex: 1;
    text-align: center;
    height: 44px;
    background-color: #ffffff;
    border-right: 1px #cccccc solid;
  }
}