.body{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  overflow: auto;
}
.bottom_fix{
  position: fixed;
  left: 0px;
  bottom: 0px;
}
.bottom_body{
  overflow: auto;
  margin-bottom: 46px;
  margin-top: 46px;
}
.rotate{
  transform:rotate(-180deg);
  left: 10px;
}
