.nav_bar{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 46px;
  background-color: #355d7d;
  display: flex;
  &>div{
    flex: 1;
    position: relative;
  }
  .nav_bar_center{
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    line-height: 46px;
  }
}